# Database Details
spring.datasource.url=jdbc:mysql://localhost/socialmedia
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL


#Setting prefix and suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

uploadDir=/resource

#Create, create-drop, update 
#influence how the schema tool management will manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto = update


